{
	"manifest_version": 2,
	"name": "Better Misskey",
	"description": "misskey.xyz で機能を補います。",
	"version": "1.4.1",
	"homepage_url": "https://github.com/S4WA/Better-Misskey",
	"background": {
		"scripts": [
			"bg.js",
			"awoo.js"
		]
	},
	"content_scripts": [ {
		"all_frames": true,
		"js": [
			"misskey.js"
		],
		"matches": [ "*://misskey.xyz/*" ],
		"run_at": "document_end"
	} ],
	"permissions": [
		"tabs", "contextMenus", "storage", "*://misskey.xyz/*"
	],
	"options_ui": {
		"page": "options/options.html",
		"chrome_style": true,
		"open_in_tab": true
	}
}