{
	"manifest_version": 2,
	"name": "Better Misskey",
	"description": "misskey.xyz で機能を補う拡張機能です。",
	"version": "1.0",
	"background": {
		"scripts": [
			"bg.js"
		]
	},
	"content_scripts": [ {
		"all_frames": true,
		"js": [
			"misskey.js"
		],
		"matches": [ "*://misskey.xyz/*" ],
		"run_at": "document_end"
	} ],
	"permissions": [
		"tabs", "contextMenus", "http://*/*", "https://*/*"
	],
	"web_accessible_resources": [
		"options/options.html"
	]
}