{
	"manifest_version": 2,
	"name": "Better Misskey",
	"description": "misskey.xyz で機能を補う拡張機能です。",
	"version": "1.0",
   "homepage_url": "https://s4wa.hatenadiary.jp",
	"background": {
		"scripts": [
			"bg.js"
		]
	},
	"content_scripts": [ {
		"all_frames": true,
		"js": [
			"misskey.js"
		],
		"matches": [ "*://misskey.xyz/*" ],
		"run_at": "document_end"
	} ],
	"permissions": [
		"tabs", "contextMenus", "storage", "http://*/*", "https://*/*"
	],
	"options_ui": {
		"page": "options/options.html",
		"chrome_style": true,
		"open_in_tab": true
	}
}